# Server configuration
CONTROLLER_RECEIVER_MOCK_SERVER_LISTEN=5000
CONTROLLER_RECEIVER_MOCK_SERVER_TLS_CERT_FILE=.certs/server.crt
CONTROLLER_RECEIVER_MOCK_SERVER_TLS_KEY_FILE=.certs/server.key

# Server configuration
CONTROLLER_RESULTS_MOCK_SERVER_LISTEN=5001
CONTROLLER_RESULTS_MOCK_SERVER_TLS_CERT_FILE=.certs/server.crt
CONTROLLER_RESULTS_MOCK_SERVER_TLS_KEY_FILE=.certs/server.key

# Server configuration
KETCH_CALLBACK_MOCK_SERVER_LISTEN=5002
KETCH_CALLBACK_MOCK_SERVER_TLS_CERT_FILE=.certs/server.crt
KETCH_CALLBACK_MOCK_SERVER_TLS_KEY_FILE=.certs/server.key
